<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<style>
        .button-64 {
            align-items: center;
            background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
            border: 0;
            border-radius: 8px;
            box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
            box-sizing: border-box;
            color: #FFFFFF;
            display: flex;
            font-family: Phantomsans, sans-serif;
            font-size: 20px;
            justify-content: center;
            line-height: 1em;
            max-width: 100%;
            min-width: 140px;
            padding: 3px;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            cursor: pointer;
          }
          
          .button-64:active,
          .button-64:hover {
            outline: 0;
          }
          
          .button-64 span {
            background-color: rgb(5, 6, 45);
            padding: 16px 24px;
            border-radius: 6px;
            width: 100%;
            height: 100%;
            transition: 300ms;
          }
          
          .button-64:hover span {
            background: none;
          }
          
          @media (min-width: 768px) {
            .button-64 {
              font-size: 24px;
              min-width: 196px;
            }
          }
		body{
			background: #9053c7;
  background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
  background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
  background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
  background: linear-gradient(-135deg, #c850c0, #4158d0);
		}
		.bd1{
			margin:50px;
			border: 40px;
			border-radius: 25px;
		}
		
	</style>
	<title>Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
</head>
<body style="text-align:center" >
	
    <div class="bd1" style="height: 80%;width:90%;">
        <h1>WELCOME TO FACULTY INVIGILATION ALLOTMENT SYSTEM</h2>
        This is a Mini Project done by Batch-9A CSE Students of MVGR
        <br><br>
        {% if user.is_authenticated %}
        Already logged In
        {%else %}
        <center>
            <form action="/accounts/login">
        <button class="button-64" role="submit"><span class="text">Click To Login</span></button></center></form>
        {% endif %}
    </div>
	<script src="{% static 'vendor/jquery/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'vendor/bootstrap/js/popper.js' %}"></script>
	<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
	<script src="{% static 'vendor/select2/select2.min.js' %}"></script>
	<script src="{% static 'vendor/tilt/tilt.jquery.min.js' %}"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
	<script src="{% static 'js/main.js' %}"></script>
</body>
</html>